MONGODB_URI = mongodb+srv://duttarana189:ranadipMongo@cluster0.u2z6t.mongodb.net
PORT = 5000
JWT_SECRET = asdfsecretcodehelloworld
NODE_ENV = development
SMTP_USER = 84cb24001@smtp-brevo.com
SMTP_PASS = 1IChtF7wJNb6BMGK
SENDER_EMAIL = duttarana189@gmail.com